apiVersion: v1
kind: Pod
metadata:
  name: first-app
  labels:
    app: pystritch
spec:
  containers:
    - name: pystritch
      image: omkarkhare/pystritch:13
      ports:
        - containerPort: 8080
